<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
</head>
<footer>
    <div class="flex">
        <div class="mini">
            <div class="all">
                <p><img src="https://www.designland.ru/upload/information_system_11/7/1/4/item_714/small_information_items_714.jpg" class="icona">
                <div class = "provodnik">
                    <p>Проводник</p>
                    <p>по достопримечательностям</p>
                    <p>г. Новороссийск</p></p>
                </div>
            </div>
            <div class ='num'>
                <p><img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-ck9z-p-trubka-telefona-belaya-png-29.png" class="trubka" >
                <p class="number_tel">+7-967-310-22-55</p></p>
            </div>                
        </div>
            <div class="dropdown">
            <button class="dropbtn"><img src="https://www.apexconsultants.co.in/Apex%20Consultants/Head%20Hunting/Executive%20Search/Talent%20Acquisition/Prevention%20of%20Sexual%20Harassment%20at%20Workplace/Corporate%20Social%20Responsibilities/Services/ORF/hamburger.jpg" class="menu"> </button>
            <div class="dropdown-content">
              <a href="#">Ссылка 1</a>
              <a href="#">Ссылка 2</a>
              <a href="#">Ссылка 3</a>
            </div>
          </div> 
    </div>
</footer><br><br><br><br><br>

<body class="main">
    

    <div class="test">
        <h2 class="test2">ПУТЕВОДИТЕЛЬ ПО<br> НОВОРОССИЙСКУ: ГДЕ ПРОВЕСТИ ВРЕМЯ  И ЧТО ПОСЕТИТЬ</h2>
        <img src="https://cdnn21.img.ria.ru/images/07e7/0b/07/1907916175_0:160:3072:1888_1920x0_80_0_0_171c7935a16ad2f781d81be902cd1558.jpg" class="test1">
    </div>
    <div class="text-map">
        <p class="start-text">Добро пожаловать в Новороссийск — город, богатый историей и культурой! Здесь расположено более 100 памятников, каждый из которых рассказывает уникальную историю. 
            Новороссийск славится своими военно-морскими традициями, живописными пейзажами и значимыми историческими событиями. Откройте для себя наследие этого удивительного города!</p>
        <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1fCKzimL0ewDJLZ5uCELzziD1JTLhVg8&ehbc=2E312F"></iframe>
    </div>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>
    <p>hvfeuwf</p>



</body>

</html>


<style>

@media screen and (max-width:2100px) and (min-width: 751px){
.map{
    box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.9);
    border-radius: 10px;
    width: 640px;
    height: 380px;
    margin-right: 10px;

}
.start-text{
    width: 50%;
    margin-top: 100px;
    text-align: center;
}
.text-map{
    padding-top: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.test{
    background-color: #8c2929;
    position: relative;
}
.test2{
    color: white;
    width: 50%;
    padding-left: 100px;
    padding-top: 50px;
    font-size: 260%;
    position: absolute;
}

.test1{
    width: 45%;
    height: 45%;
    margin-left: 700px;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.5);

}

.num{
    margin-left: 7%;
}

.mini{

display: flex;
justify-content: space-around;
margin-left: 20px;
}


.trubka{
width: 40px;
height: 40px;
margin-top: 20px; 
margin-left: 30%;
float: left;
}

.menu{
width: 50px;
height: 50px;
margin-top: 3px;
border-radius: 66px;

}

footer{
background-color: #a8020a;
white-space: nowrap;
width: 99%;
background-size: cover;
position: fixed;
z-index: 1;

}



.flex{
display: flex;
justify-content: space-between;
}

.icona{
width: 60px;
height: 60px;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 16px;
float: left;

}

.provodnik{
margin-top: 35px;
line-height: 1px;
font-size: 16px;
margin-left: 85px;
color: #ddd;
}

.number_tel{
margin-right: 150px;
margin-top: 50px;
font-size: 15px;
color: #ddd;
}


body{
font-family: "Roboto", serif;
}



/* иконка меню и кнопка*/
.dropbtn {
background-color: #a8020a;
color: white;
margin-top: 10px;
border: none;
margin-left: 105px;
border-radius: 900px;

}

/* Контейнер <div> - необходим для размещения выпадающего содержимого ДВИГАЕТ ВСЕ ВМЕСТЕ, НУЖНО ДЛЯ МЕДИА ЗАПРОСОВ */
.dropdown {

display: inline-block;
margin-right: 20px;
padding-top: 13px;


}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: 1px;

}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #a8020a;}

}






@media screen and (max-width: 750px){


.start-text{
    padding-top: 170px;
    width: 60%;
    padding-left: 50px;
}

.all{
    padding-left: 60px;
}

.num{
    margin-top: 30px;
    padding-left: 110px;
}

.trubka{
width: 30px;
height: 30px;
margin-top: 1px; 
padding-left: 5px;
float: left;
}

.number_tel{
padding-left: 2px;
padding-top: 10px;
font-size: 10px;
}
.menu{
width: 40px;
height: 40px;
margin-top: 3px;

}

footer{
background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3964.jpg?semt=ais_hybrid');
white-space: nowrap;
width: 98%;
background-size: cover;
position: fixed;
}
/*
.mini{
display: flex;
justify-content: start;
}
*/
.icona{
width: 60px;
height: 60px;
margin-left: 1px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 16px;
float: inline-start;

}

.provodnik{
padding-top: 20px;
line-height: 1px;

font-size: 10px;
margin-left: 70px;
}


body{
font-family: "Roboto", serif;
}



/* иконка меню и кнопка*/
.dropbtn {
background-color: #ffffff;
color: white;
margin-top: 10px;
border: none;
margin-left: 105px;
border-radius: 900px;

}

/* Контейнер <div> - необходим для размещения выпадающего содержимого ДВИГАЕТ ВСЕ ВМЕСТЕ, НУЖНО ДЛЯ МЕДИА ЗАПРОСОВ */
.dropdown {

display: inline-block;
position: absolute;
right: 0;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;


}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #333833;}


}


</style>