
@media screen and (max-width:2100px) and (min-width: 751px){

    .rek{
        display: flex;
    }
    /* Контейнер карточки */
  .ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #ffffff; /* можно убрать или изменить под свой сайт */
    padding-right: 70px;
  }

  /* Сама карточка */
  .ad-card {
    width: 280px;
    border: 2px solid #ffffff; /* серый цвет рамки */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background-color: #fff;
    text-decoration: none;
    color: inherit;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  }

  /* Hover эффект */
  .ad-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    border-color: #555555;
  }

  /* Изображение */
  .ad-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  /* Контент карточки */
  .ad-content {
    padding: 12px;
  }
  .ad-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0 0 6px 0;
    padding-left: 10px;
    text-align: center;
  }
  .ad-text {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.3;
  }

  /* Метка "Реклама" */
  .ad-label {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #888888;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
  }
    .only-flex{
        display: flex;
    }

    .int-loc{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .text-int-loc{
        font-size: 5vw;
    }
    .text-int-loc-start{
        font-size: 1.6vw;
        padding-top: 90px;
    }
    .photo-int-loc{
        margin-right: 70px;
        border-radius: 5px;
        width: 550px;
        height: 450px;
        
    }
    .link-museum{
            font-size: 1.3vw;
            padding-bottom: 4px;
        }
    .menu-link{
        width: 160%;
        margin-left: -10vw;
        font-size: 1.7vw;
        border: none;
        background-color: #007BFF;
        color: #ffffff;
    }
    .menu-link:hover{
        background-color: #ddd;
    }
    .vozm-stor{
        padding-bottom: 40px;
    }
    
    a{
        text-decoration: none;
        color: #ffffff;
    }

    .gallary-monuments{
        display: flex;
        padding-left: 90px;
        padding-top: 20px;
        gap: 40px;
    }
    .photo-mon{
        flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 40vw; /* Фиксированная ширина фотографии */
        height: 30vw; /* Фиксированная высота фотографии */
        border-radius: 5px;
    }
    .gallery {
                width: 100%; /* Ширина на весь экран */
                overflow-x: auto; /* Горизонтальный скролл */
                display: flex;
                gap: 20px; /* Зазор между фотографиями */
                padding: 20px; /* Отступы вокруг галереи */
                scroll-snap-type: x mandatory; /* Привязка к фотографиям при скролле */
                scroll-behavior: smooth; /* Плавный скролл */
                background-color: #2a5298; /* фон за фотографиями */
            }
    .photo {
                flex: 0 0 auto; /* Запрет на сжатие и растяжение */
                width: 550px; /* Фиксированная ширина фотографии */
                height: 400px; /* Фиксированная высота фотографии */
                border-radius: 5px; /* Скругление углов */
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start; /* Привязка к началу фотографии */
            }
    .photo img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px; /* Скругление углов у изображения */
            }
    
    .museum{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .button-museum{
        appearance: none;
  border: 0;
  border-radius: 5px;
  background: #007BFF;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
    }
    .button-museum:hover{
        background-color:#014877
    }
    .text-museum{
        font-size: 5vw;
    }
    .text-mus-start{
        font-size: 1.6vw;
        margin-right: 90px;
    }
    .search-string{
        padding-top: 30px;
        padding-left: 10vw;
    }
    #searchInput{
        padding: 10px;
        font-size: 18px;
        width: 24vw;
        border: 2px solid;
        border-radius: 10px;
    }
    .search{
        width: 70px;
        height: 40px;
        border-radius: 5px;
        background-color: #007BFF;
        color: #ffffff;
        cursor: pointer;
        border: none;
        font-size: 15px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.4);
    }
    .search:hover{
        background-color: #014877;
    }
    .knopka{
        background-color: #007BFF;
    }
    body {
        font-family: Verdana, Geneva, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden; /* Запретить горизонтальную прокрутку */
        }
    .menu {
                position: fixed;
                right: -30vw; /* Скрываем меню за пределами экрана */
                top: 0;
                width:19vw;
                height: 100%;
                color: white;
                transition: right 0.5s ease; /* Анимация для выезда меню */
                padding: 20px;
                background-color: #007BFF;
                z-index: 3;
        }
    .menu.active {
                right: 0; /* Показываем меню */
                background-color: #007BFF;
                padding-right: 50px;
            }
    .button {
                position: absolute;
                top:25px;
                right: 20px;
                padding: 7px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 1.3vw;
                cursor: pointer;
                margin-right: 50px;
                margin-top: 10px;
            }
    .button:hover{
                background-color:#014877;
            }
    
    
    .map{
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0);
        border-radius: 10px;
        width: 45vw;
        height: 28vw;
        margin-right: 40px;
        filter: grayscale(0.3);
    
    }
    .start-text{
        width: 40%;
        margin-top: 100px;
        padding-left: 25px;
        font-size: 1.6vw;
        text-align: center;
    }
    .text-map{
        padding-top: 20px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .start-header{
        background-color: #014877;
        position: relative;
        padding-top: 35px;
    }
    .start-text-novoross{
        color: white;
        width: 50%;
        padding-left: 130px;
        padding-top: 20px;
        font-size: 3.8vw;
        position: absolute;
    }
    
    .start-back-img{
        width: 45%;
        height: 45%;
        margin-left: 48vw;
        margin-bottom: 50px;
        margin-top: 50px;
        border-radius: 25px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.5);
    
    }
    
    .num{
        margin-left: 7%;
    }
    
    .mini{
    
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    }
    .trubka{
    width: 40px;
    height: 40px;
    margin-top: 20px; 
    margin-left: 30%;
    float: left;
    }
    
    
    header{
    background-color: #01279a;
    white-space: nowrap;
    width: 100%;
    background-size: cover;
    position: fixed;
    z-index: 2;
    }
    .flex{
    display: flex;
    justify-content: space-between;
    }
    .icona{
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 16px;
    float: left;
    }
    .provodnik{
    margin-top: 38px;
    line-height: 1px;
    font-size: 16px;
    margin-left: 85px;
    color: #ddd;
    }
    .number_tel{
    margin-right: 150px;
    margin-top: 50px;
    font-size: 15px;
    color: #ddd;
    }


    .footer {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        color: white;
        padding: 40px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-top: 3px solid #ffd700;
        bottom: 0;
        width: 100%;
        margin-left: -20px;

    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .footer-section h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #ffd700;
        position: relative;
        display: inline-block;
    }
    
    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 50px;
        height: 3px;
        background: #ff6b6b;
    }
    
    .footer-section p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .social-links a {
        color: white;
        background: rgba(255, 255, 255, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .social-links a:hover {
        background: #ffd700;
        color: #1e3c72;
        transform: translateY(-3px);
    }
    
    .hashtag {
        display: inline-block;
        background: rgba(255, 215, 0, 0.2);
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 10px;
        font-weight: bold;
    }
    
    .copyright {
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 0.9rem;
    }
    
    .emoji {
        font-size: 1.2rem;
        margin-right: 5px;
    }
}
    
    