<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "{% static 'css/big_home.css' %}">
    <link rel="stylesheet" href= "{% static 'css/small_home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путеводитель по Новороссийску</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    
    
</head>


<body class="main" id="content">
{% block header %}
            <div class="knopka"> 
                <button class="button" onclick="toggleMenu()">Меню</button>
                <div class="menu" id="menu">
                    <h2 class="vozm-stor">Возможные направления:</h2>
                    <ul>
                        <a href="{% url 'museum' %}">
                            <button class="menu-link">Музеи</button>
                        </a><br><br>
                        <a href="{% url 'monuments' %}">
                            <button class="menu-link">Памятники</button>
                        </a><br><br>
                        <a href="{% url 'restaurant' %}">
                            <button class="menu-link">Кафе и рестораны</button>
                        </a><br><br>
                        <br><br>
                    </ul>
                </div>
            </div>  
    <div class="hero">
        <div class="hero-bg"></div>
        <img src="{%static 'images/start-img1.jpg'%}" alt="home" class="images-fon">
        <div class="overlay"></div>

    <div class="hero-content">
                <div class="flex">
          
            <div class = "provodnik">
              <img src='{%static "images/logo2.jpg"%}' class="images-logo-novoross">
                    <p class="text-home-logo">Проводник<br>
                    по достопримечательностям<br>
                    г. Новороссийск</p>
                    <ul>
                      <a href="{% url 'museum' %}">
                            <p class="menu-link-head1">Музеи</p>
                        </a>
                        <a href="{% url 'monuments' %}">
                            <p class="menu-link-head2">Памятники</p>
                        </a>
                        <a href="{% url 'restaurant' %}">
                            <p class="menu-link-head3">Кафе и рестораны</p>
                        </a>

                        
                    </ul>
                </div>


    </div>
      <div class="hero-text">
        ПУТЕВОДИТЕЛЬ ПО<br> НОВОРОССИЙСКУ: ГДЕ ПРОВЕСТИ ВРЕМЯ  И ЧТО ПОСЕТИТЬ
      </div>
      <p class="novo-start-text">Открой для себя Новороссийск!
      Музеи, памятники, набережные и уютные места для отдыха — всё самое интересное собрано здесь в одном путеводителе.</p>
      <div class="button-start-trvl">
        <button class="scroll-button" onclick="scrollToTarget()">Начать путешествие </button>
      </div>
    </div>
    </div>
    <div id="target"></div>
{%endblock%}


    <div class="text-map">
        <p class="start-text">Добро пожаловать в Новороссийск — город, богатый историей и культурой! Здесь расположено более 100 памятников, каждый из которых рассказывает уникальную историю. 
            Новороссийск славится своими военно-морскими традициями, живописными пейзажами и значимыми историческими событиями. Откройте для себя наследие этого удивительного города!</p>
            <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ade2f33dd9b6f1df8a8c91e86a826bf746ed8db96ee019c8e151a8e225d1c2b8b&amp;source=constructor"></iframe>
    </div>

    <div class="museum-boss">
        <div class="text">
            <h1 class="text-museum4">Парк Фрунзе</h1>
            <p class="text-mus-start4">Парк Фрунзе — это настоящий оазис зелени в сердце города, где можно спрятаться от суеты и насладиться свежим воздухом. 
                Его широкие аллеи украшены яркими цветниками, а высокие деревья создают приятную тень даже в самый жаркий день. В парке есть уютные скамейки, 
                кофейни и рестораны, где можно остановиться на перекус или насладиться чашкой кофе с видом на природу. Для детей работают яркие аттракционы, 
                включая любимое всеми колесо обозрения, а игровые площадки превращают прогулку в настоящее приключение. Любители спорта могут пробежаться по 
                беговым дорожкам или посетить спортивную площадку, где летом проходят увлекательные соревнования по волейболу. В амфитеатре летом проходят концерты 
                и фестивали, собирая жителей города и туристов на шумные и весёлые мероприятия.<br><br> Парк хранит богатую историю: ещё в начале XX века на этом месте была 
                заложена зелёная зона для прогулок горожан, а с советских времён он носит имя военного и государственного деятеля Михаила Фрунзе. Здесь стоят памятники 
                и декоративные мостики, рассказывающие о важных событиях прошлого. С каждым шагом ощущается гармония между историей и современным отдыхом, а разнообразие 
                развлечений делает парк привлекательным для людей всех возрастов. 
                Парк Фрунзе — это место, где можно гулять, играть, отдыхать и наслаждаться жизнью в кругу семьи и друзей.</p>
        </div>
    
    <div class="gallary-frunze">
        <div>
            <img src="{%static 'images/frunze.jpg'%}" class="photo-mon">
        </div>        
        <div class="photo-mon">
            <img src="{%static 'images/frunze2.JPG'%}" class="photo-frun">
        </div>
    </div>
    </div>


    <div class="content-block">
  <div class="text-section">
    <h1 class="text-museum3">Набережная</h1>
    <p class="text-paragraph">
      Набережная Новороссийска — одно из самых популярных и красивых мест города. Она протянулась вдоль побережья 
      Цемесской бухты и стала настоящей визитной карточкой города. Здесь открываются потрясающие виды 
      на море и порт, особенно впечатляющие на закате. На набережной установлены памятники, скульптуры и 
      арт-объекты, многие из которых давно стали любимыми точками для фотографий. 
      Летом на набережной царит особая атмосфера — уличные музыканты, кафе и летние террасы создают ощущение праздника. 
        Здесь часто проходят городские мероприятия, концерты и фестивали.Для активных гостей предусмотрены велодорожки и спортивные зоны.
        Набережная соединяет в себе и отдых, и историю: рядом расположены мемориалы и памятные места, 
        посвящённые героям Великой Отечественной войны и истории Черноморского флота.
    </p>
  </div>
  
  <div class="photo-section">
    <div class="photo-column">
      <img src="{% static 'images/nab-novoross1.webp' %}" alt="Фото 1" class="photo-small">
      <img src="{% static 'images/nab-novoross3.webp' %}" alt="Фото 2" class="photo-small">
    </div>
    <div class="photo-large-container">
      <img src="{% static 'images/nab-novoross2.jpg' %}" alt="Фото 3" class="photo-large">
    </div>
  </div>
</div>
<!-- Рекламная карточка -->
<div class="ad-container-g">
                <a href="https://vk.com/andrgruzd" target="_blank" class="ad-card-g">
                    <img src="{%static 'images/gruzd-stroy.png'%}">
                    <div class="ad-content-g">
                    <h3 class="ad-title-g">Строительная компания "Грузд строй"</h3>
                    <p class="ad-text-g">Если Вы ищете надежную и опытную компанию для строительства Вашего дома, обратитесь к нам. Мы гарантируем 
                        Вам профессиональный подход, индивидуальное внимание к Вашим потребностям и результат, который превзойдет Ваши ожидания.
                        </p>
                    </div>
                </a>
            </div>

    <div class="museum">
        <h1 class="text-museum">Музеи</h1>
        <div class="rek">
            <p class="text-mus-start">Музеи Новороссийска занимают особое место в культурной жизни города и позволяют 
                глубже понять его историю и традиции.<br><br>
                Одним из самых известных является Мемориальный комплекс-музей «Малая земля», посвящённый героической обороне 
                Новороссийска в годы Великой Отечественной войны. В экспозиции собраны документы, оружие, форма солдат и 
                предметы быта фронтовиков.<br><br>
                Не менее популярна достопримечательность — крейсер «Михаил Кутузов», превращённый в музей на воде.
                Здесь можно пройти по палубам, заглянуть в каюты, увидеть капитанский мостик.<br><br>
                Для любителей истории региона стоит посетить Исторический музей-заповедник, где хранятся археологические 
                находки, старинные предметы и материалы о развитии Новороссийска с древнейших времён. </p><br>
                <!-- Рекламная карточка -->
            <div class="ad-container">
                <a href="https://zoon.ru/novorossiysk/realty/agentstvo_nedvizhimosti_i_prava_vesta/" target="_blank" class="ad-card">
                    <div class="ad-label">Реклама</div>
                    <img src="{%static 'images/r1.jpg'%}" alt="Ресторан Старик Хинкалыч">
                    <div class="ad-content">
                    <h3 class="ad-title">Агентство недвижимости "ВЕСТА"</h3>
                    <p class="ad-text">Фирма осуществляет помощь по различным видам услуг, связанным с недвижимостью — среди них оформление купли-продажи,мена,юридическое сопровождение сделок, аренда, найм недвижимости и многие другие. 
                        </p>
                    </div>
                </a>
            </div>
        </div>
            <button class="button-museum">
                <a href="{% url 'museum' %}" class="link-museum">Подробнее о музеях</a>
            </button>
    </div><br><br>
    <div class="gallery">
        <div class="photo">
            <img src="{%static 'images/hm1.jpeg'%}">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm2.jpeg'%}" alt="Фото 2">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm3.jpeg'%}" alt="Фото 3">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm4.jpeg'%}" alt="Фото 4">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm5.jpeg'%}" alt="Фото 5">
        </div>
    </div>
    <div class="museum">
        <h1 class="text-museum2">Памятники</h1>
            <p class="text-mus-start2">Памятники Новороссийска отражают богатую историю города, увековечивая героические подвиги моряков, 
            солдат и мирных жителей в годы войн и революций.От монументальных мемориалов, таких как «Малая Земля», 
            до утончённых скульптур вроде «Девушки на дельфине» – каждый памятник города рассказывает свою уникальную историю, создавая неповторимый облик Новороссийска.
            Эти памятники – не просто достопримечательности, а символы памяти, мужества и любви к родному краю, которые обязательно стоит увидеть, посещая город-герой.</p><br>
            
            <button class="button-museum">
                <a href="{% url 'monuments' %}" class="link-museum">Подробнее о памятниках</a>
            </button>
    </div>
    <div class="gallary-monuments">
        <div>
            <img src="{%static 'images/monument1.webp'%}" class="photo-mon">
        </div>        
        <div class="photo-mon">
            <img src="{%static 'images/monument2.webp'%}" class="photo-mon">
        </div>
    </div>



</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3><span class="emoji">🔥</span> Хочешь связаться с нами?<br>Вот наши данные!</h3>
            <p>✉️ mlol6519@gmail.com</p>
            <p>📞 +7-967-310-22-55</p>
            <div class="social-links">
                <a href="https://m.vk.com/id459053622"><i>VK</i></a>
                <a href="https://t.me/mmarkc1"><i>TG</i></a>

            </div>
        </div>
        
        <div class="footer-section">
            <h3><span class="emoji">💬</span> Есть идеи?</h3>
            <p>Хочешь добавить новое место или знаешь лайфхак для туристов? Кидай предложения в личку!</p>
            <p>Вместе сделаем город ещё круче! <span class="emoji">🤙</span></p>
        </div>
        
        <div class="footer-section">
            <h3><span class="emoji">📸</span> Твой Новорос</h3>
            <p>Делись своими тревел-сториз с хештегом:</p>
            <span class="hashtag">#НоворосТоп</span>
            <p>Самые яркие фото попадут на главную!</p>
        </div>
        
        <div class="copyright">
            <p>© 2025 Новороссийск – не просто город, а настроение! <span class="emoji">🌊</span></p>
        </div>
    </div>
</footer>

</html>

<script>
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    }
    document.addEventListener('click', function(event) {
            const menu = document.getElementById('menu');
            const button = document.querySelector('.button');
            const isClickInsideMenu = menu.contains(event.target);
            const isClickInsideButton = button.contains(event.target);

            if (menu.classList.contains('active') && !isClickInsideMenu && !isClickInsideButton) {
                menu.classList.remove('active'); // Скрываем меню
            }
        });
    function scrollToTarget() {
      document.getElementById("target").scrollIntoView({
        behavior: "smooth", // плавная прокрутка
        block: "start"      // позиционирование по верхней границе
      });
    }


</script>
