<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "{% static 'css/big_home.css' %}">
    <link rel="stylesheet" href= "{% static 'css/small_home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путеводитель по Новороссийску</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    
    
</head>


<body class="main" id="content">
{% block header %}
    <div class="hero">
        <img src="{%static 'images/start-img1.jpg'%}" alt="home" class="images-fon">
        <div class="overlay"></div>

        <div class="flex">
          
            <div class = "provodnik">
              <img src='{%static "images/logo2.jpg"%}' class="images-logo-novoross">
                    <p class="text-home-logo">Проводник<br>
                    по достопримечательностям<br>
                    г. Новороссийск</p>
                    <ul>
                      <a href="{% url 'museum' %}">
                            <p class="menu-link-head1">Музеи</p>
                        </a>
                        <a href="{% url 'monuments' %}">
                            <p class="menu-link-head2">Памятники</p>
                        </a>
                        <a href="{% url 'restaurant' %}">
                            <p class="menu-link-head3">Кафе и рестораны</p>
                        </a>

                        
                    </ul>
                </div>

            <div class="knopka"> 
                <button class="button" onclick="toggleMenu()">Меню</button>
                <div class="menu" id="menu">
                    <h2 class="vozm-stor">Возможные направления:</h2>
                    <ul>
                        <a href="{% url 'museum' %}">
                            <button class="menu-link">Музеи</button>
                        </a><br><br>
                        <a href="{% url 'monuments' %}">
                            <button class="menu-link">Памятники</button>
                        </a><br><br>
                        <a href="{% url 'restaurant' %}">
                            <button class="menu-link">Кафе и рестораны</button>
                        </a><br><br>
                        <br><br>
                    </ul>
                </div>
            </div>  
    </div>
      <div class="hero-text">
        ПУТЕВОДИТЕЛЬ ПО<br> НОВОРОССИЙСКУ: ГДЕ ПРОВЕСТИ ВРЕМЯ  И ЧТО ПОСЕТИТЬ
      </div>
      <p class="novo-start-text">Открой для себя Новороссийск!
      Музеи, памятники, набережные и уютные места для отдыха — всё самое интересное собрано здесь в одном путеводителе.</p>
      <div class="button-start-trvl">
        <button class="scroll-button" onclick="scrollToTarget()">Начать путешествие </button>
      </div>
    </div>
    <div id="target"></div>
{%endblock%}
    <div class="museum">
        <h1 class="text-museum">Музеи</h1>
        <div class="rek">
            <p class="text-mus-start">Музеи Новороссийска — это уникальные культурные центры, рассказывающие о богатой истории и героическом прошлом города. 
            Среди них выделяется Новороссийский исторический музей-заповедник, где представлены экспозиции, посвященные Великой Отечественной войне и истории региона. 
            Посетители могут познакомиться с археологическими находками, морскими традициями и современными достижениями города. Особый интерес представляет мемориал «Малая Земля», 
            посвященный подвигу советских солдат. 
            Музеи Новороссийска — это место, где оживает история, а каждый экспонат рассказывает свою уникальную историю.</p><br>
                <!-- Рекламная карточка -->
            <div class="ad-container">
                <a href="https://zoon.ru/novorossiysk/realty/agentstvo_nedvizhimosti_i_prava_vesta/" target="_blank" class="ad-card">
                    <div class="ad-label">Реклама</div>
                    <img src="{%static 'images/r1.jpg'%}" alt="Ресторан Старик Хинкалыч">
                    <div class="ad-content">
                    <h3 class="ad-title">Агентство недвижимости "ВЕСТА"</h3>
                    <p class="ad-text">Фирма осуществляет помощь по различным видам услуг, связанным с недвижимостью — среди них оформление купли-продажи,мена,юридическое сопровождение сделок, аренда, найм недвижимости и многие другие. 
                        </p>
                    </div>
                </a>
            </div>
        </div>
            <button class="button-museum">
                <a href="{% url 'museum' %}" class="link-museum">Подробнее о музеях</a>
            </button>
    </div><br><br>
    <div class="gallery">
        <div class="photo">
            <img src="{%static 'images/hm1.jpeg'%}">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm2.jpeg'%}" alt="Фото 2">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm3.jpeg'%}" alt="Фото 3">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm4.jpeg'%}" alt="Фото 4">
        </div>
        <div class="photo">
            <img src="{%static 'images/hm5.jpeg'%}" alt="Фото 5">
        </div>
    </div>
    <div class="museum">
        <h1 class="text-museum">Памятники</h1>
            <p class="text-mus-start">Памятники Новороссийска отражают богатую историю города, увековечивая героические подвиги моряков, 
            солдат и мирных жителей в годы войн и революций.От монументальных мемориалов, таких как «Малая Земля», 
            до утончённых скульптур вроде «Девушки на дельфине» – каждый памятник города рассказывает свою уникальную историю, создавая неповторимый облик Новороссийска.
            Эти памятники – не просто достопримечательности, а символы памяти, мужества и любви к родному краю, которые обязательно стоит увидеть, посещая город-герой.</p><br>
            <button class="button-museum">
                <a href="{% url 'monuments' %}" class="link-museum">Подробнее о памятниках</a>
            </button>
    </div>
    <div class="gallary-monuments">
        <div>
            <img src="{%static 'images/monument1.webp'%}" class="photo-mon">
        </div>        
        <div class="photo-mon">
            <img src="{%static 'images/monument2.webp'%}" class="photo-mon">
        </div>
    </div>



</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3><span class="emoji">🔥</span> Хочешь связаться с нами?<br>Вот наши данные!</h3>
            <p>✉️ mlol6519@gmail.com</p>
            <p>📞 +7-967-310-22-55</p>
            <div class="social-links">
                <a href="https://m.vk.com/id459053622"><i>VK</i></a>
                <a href="https://t.me/mmarkc1"><i>TG</i></a>

            </div>
        </div>
        
        <div class="footer-section">
            <h3><span class="emoji">💬</span> Есть идеи?</h3>
            <p>Хочешь добавить новое место или знаешь лайфхак для туристов? Кидай предложения в личку!</p>
            <p>Вместе сделаем город ещё круче! <span class="emoji">🤙</span></p>
        </div>
        
        <div class="footer-section">
            <h3><span class="emoji">📸</span> Твой Новорос</h3>
            <p>Делись своими тревел-сториз с хештегом:</p>
            <span class="hashtag">#НоворосТоп</span>
            <p>Самые яркие фото попадут на главную!</p>
        </div>
        
        <div class="copyright">
            <p>© 2025 Новороссийск – не просто город, а настроение! <span class="emoji">🌊</span></p>
        </div>
    </div>
</footer>

</html>

<script>
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    }
    document.addEventListener('click', function(event) {
            const menu = document.getElementById('menu');
            const button = document.querySelector('.button');
            const isClickInsideMenu = menu.contains(event.target);
            const isClickInsideButton = button.contains(event.target);

            if (menu.classList.contains('active') && !isClickInsideMenu && !isClickInsideButton) {
                menu.classList.remove('active'); // Скрываем меню
            }
        });
    function scrollToTarget() {
      document.getElementById("target").scrollIntoView({
        behavior: "smooth", // плавная прокрутка
        block: "start"      // позиционирование по верхней границе
      });
    }


</script>
