{%extends 'base.html'%}
{%load static%}

{%block css%}
<link rel="stylesheet" href= "{% static 'css/big-museum.css' %}">
<link rel="stylesheet" href= "{% static 'css/small-museum.css' %}">
<link rel="stylesheet" href= "{% static 'css/big_home.css' %}">
<link rel="stylesheet" href= "{% static 'css/small_home.css' %}">     


{%endblock%}

{%block content%}
<div class = "provodnik-none-dis">
    <img src='{%static "images/logo2.jpg"%}' class="images-logo-novoross-n">
    <p class="text-home-logo-n">Проводник<br>
    по достопримечательностям<br>
    г. Новороссийск</p>
</div>

   <div class="hero52">
  <div class="overlay-mus"></div>
  <div class="hero"></div>
 
  <h1 class="start-museum-text-head">МУЗЕИ ГОРОДА-ГЕРОЯ</h1>
  <p class="second-text-head-museum">Музеи Новороссийска — это окно в прошлое и настоящее города. Каждый экспонат рассказывает 
    уникальную историю и приглашает к увлекательному путешествию.</p>
</div>

<div class="museum-boss">
    <div class="text">
        <h1 class="text-boss">Планетарий имени Ю.А. Гагарина</h1>
        <p class="min-boss-text">Музей космонавтики в Новороссийском планетарии – где звёзды становятся ближе!

            Погрузитесь в историю покорения Вселенной в уникальном музее при планетарии. Здесь вас ждут:<br>  
            
            🚀 Подлинные артефакты – скафандры, космические приборы и даже образцы метеоритов, которые можно потрогать!<br>  
            🌑 Интерактивная "Лунная база" – почувствуйте себя космонавтом в реалистичном модуле с панорамой Земли из иллюминатора.<br>  
            📡 Секретная связь с орбитой – уникальный экспонат: действующий макет центра управления полётами.  
            📸 Фото в невесомости – специальная зона с 3D-эффектами для "космических" снимков.<br>  
            
            Эксклюзив: личные вещи Юрия Гагарина и новороссийцев, участвовавших в космической программе СССР.<br>  
            
            ✨ После экскурсии – обязательно загляните в звёздный зал на шоу "Тайны Чёрных дыр"!
            После музея можно посетить звездный зал и узнать много нового о космосе!<br> <br><br>
            
            📍 ул. Советов, 53А, Новороссийск<br>
            🕙 пн - вс - с 10:00 до 18:00(начало сеанса каждый час)<br>
            📞 +7 (8617) 64-48-12<br>
            ✉️ planetnovoros@mail.ru<br>
            Telegramm:   <a class='teg' href="https://t.me/planetnovoros">https://t.me/planetnovoros</a><br>
            Vk:    <a  class='teg' href="https://vk.com/planet_novoross">https://vk.com/planet_novoross</a><br><br><br>
            Переходи по ссылке и узнавай больше о планетарии и бронируй билеты!
            <a  class='teg' href="https://novoplanet.ru/">https://novoplanet.ru/</a>
             </p>
    </div>
    <div class="gallary-planet">
        <img class="photo-planet" src="{% static 'images/planet1.png'%}"><br>
        <img class="photo-planet" src="{% static 'images/planet2.webp'%}">
    </div>
</div>


<div class="museum-boss">
    <div class="text">
        <h1 class="text-boss">Малая земля</h1>
        <p class="min-boss-text">Мемориальный комплекс Малая Земля в Новороссийске – священная земля героев!<br>

            Почувствуйте дыхание истории в легендарном месте, где решалась судьба Великой Отечественной войны. Музей под открытым небом на Малой Земле – это:  <br>
            
            ⚔️ Грандиозный мемориал – 40-метровая стела в виде десантного корабля, врезающегося в скалы. Внутри – бронзовая галерея с именами 21 000 героев.<br>
            🛡️ Подлинные окопы и блиндажи – сохранившиеся со времён 225-дневной обороны (1943 г.), которые можно исследовать.  <br>
            📜 Экспонаты, обожжённые войной – личные вещи бойцов, уникальные фотографии, оружие и карты с пометками командиров.  <br>
            🎧 Эффект погружения – аудиоинсталляции с хроникой боёв и голосами защитников.  
            
            Особое место: «Памятник-капсула» с землёй всех городов-героев СССР.  <br>
            
            🌅 Совет: посещайте на закате – когда лучи солнца подсвечивают мемориал, создавая пронзительную атмосферу.<br><br><br>
            
            📍 улица Суджукская коса, 1а, Южный район  <br>
            🚗 Есть парковка, экскурсии на русском/английском.<br>
            🕙С 1 октября по 30 апреля с 10:00 до 17:00.<br>
            С 1 мая по 30 сентября с 10:00 до 19:00.<br>
            Санитарный день – первая среда каждого месяца<br>
            ВЫХОДНОЙ ДЕНЬ И ДНИ ПОСЕЩЕНИЯ УТОЧНЯЙТЕ!<br>
            📞 8 (8617) 72-64-37<br><br><br>
            Официальный сайт мемориала и музея «Малая земля» в Новороссийске
            <a class='teg' href="https://novomuseum.ru/obekty-muzeya/35-content/expositions/73-memorial-malaya-zemlya.html">https://novomuseum.ru/obekty-muzeya/35-content/expositions/73-memorial-malaya-zemlya.html</a><br>
    
            P.S После экскурсии прогуляйтесь по набережной – там установлены настоящие корабельные орудия тех лет!<br>
             </p>
    </div>
    <div class="gallary-planet">
        <img class="photo-planet" src="{% static 'images/mala-zem1.jpg'%}"><br>
        <img class="photo-planet" src="{% static 'images/mala-zem2.jpeg'%}">
    </div>
</div>

    <div class="museum-boss">
        <div class="text">
            <h1 class="text-boss">Исторический музей-заповедник</h1>
            <p class="min-boss-text">Новороссийский исторический музей-заповедник – хранитель многовековой истории Черноморья!<br>

                Погрузитесь в 2,5 тысячи лет истории легендарного города, где каждая эпоха оставила свой след.  <br>
                
                Почему стоит посетить:  <br>
                🏺 Античные сокровища – уникальные артефакты греческих колонистов и генуэзских купцов  <br>
                💥 Подлинные реликвии ВОВ – диорама "Освобождение Новороссийска" с эффектом присутствия  <br>
                🛳️ Морская слава – макеты кораблей от античных трирем до советских линкоров  <br>
                🌋 Природные диковинки – коллекция окаменелостей древнего Сарматского моря  <br>
                
                Не пропустите:  <br>
                - "Зал цемента" – как промышленность создала город  <br>
                - Личные вещи основателя города Лазаря Серебрякова  <br>
                - Временные выставки из фондов (более 150 000 экспонатов!)  <br><br><br><br>
                

                📍 ул. Революции 1905 года, 14, Новороссийск  (в центре, рядом с набережной)  <br>
                🕒 Часы работы: 10:00-18:00 (выходной – Пятница)  <br>
                💰 Билет: 200-300 руб. (есть льготы)<br>
                ✉️ nimz@mail.ru<br>
                📞 Контакты: +7(8617)61-39-86<br><br><br>

                Официальный сайт исторического музея-заповедника в Новороссийске
            <a class='teg' href="https://novomuseum.ru/">https://novomuseum.ru/</a><br>
                
                P.S. На 2 этаже – панорамные окна с видом на Цемесскую бухту, где разворачивались ключевые события!</p>
        </div>
    
    
        <div class="gallary-planet">
            <img class="photo-one" src="{% static 'images/ist-muz-zap.jpeg'%}"><br>
        </div>
    </div>

    <div class="museum-boss">
        <div class="text">
            <h1 class="text-boss">Крейсер Михаил Кутузов</h1>
            <p class="min-boss-text">Легендарный крейсер «Михаил Кутузов» – плавучий музей военно-морской славы!<br>

                Спуститесь по трапу настоящего боевого корабля, который 40 лет охранял морские рубежи СССР!  <br>
                
                Почему это уникально:  <br>
                ⚓ Единственный в России – сохранившийся артиллерийский крейсер проекта 68-бис  <br>
                💥 Боевая история – участник Карибского кризиса и средиземноморских походов  <br>
                🛌 Погружение в быт – от кают-компании до матросского кубрика с подлинными интерьерами 1950-х  <br>
                🎯 Тактический мостик – где можно покрутить штурвал и представить себя командиром эскадры  <br>
                
                Главные «фишки» музея:  <br>
                - Орудийные башни с механизмами заряжания (вход разрешён!)  <br>
                - Секретная радиорубка с аппаратурой холодной войны  <br>
                - Корабельный медблок – с инструментами для операций в море  <br>
                - Каюта адмирала – с личными вещами командиров  <br><br><br><br>
                
                📍 наб. Адмирала Серебрякова, 2А, Новороссийск
                (центр города)  <br>
                🕒 Ежедневно с 10:00 до 17:00, вечерние экскурсии в сезон  <br>
                💰 взрослые — 600 руб. с человека;<br>
                студенты и школьники, пенсионеры — 300 руб.<br>
                📞 заказ экскурсий - +7 (812) 303-85-13 <br>
                📞 приемная - +7 (9384) 03-44-82 <br>
                🚢 Эксклюзив – ночные фотосессии по записи  <br><br>               
                
                Лайфхак: приходите в 11:00 или 15:00 – время смены караула у трапа!  <br>
            
                P.S. На камбузе иногда готовят «матросскую кашу» по рецепту 1954 года – спрашивайте на кассе!<br><br><br>                 
                Официальный сайт крейсера Михаила Кутузова в Новороссийске
                <a class='teg' href="https://navalmuseum.ru/filials/cruiser_mikhail_kutuzov">https://navalmuseum.ru/filials/<br>cruiser_mikhail_kutuzov</a><br></p>
            
        </div>
        <div class="gallary-planet">
            <img class="photo-planet" src="{% static 'images/kut1.jpg'%}"><br>
            <img class="photo-planet" src="{% static 'images/kut2.jpg'%}">
        </div>
    </div>
    
    <div class="museum-boss">
        <div class="text">
            <h1 class="text-boss">Музей военной техники времен Великой Отечественной войны</h1>
            <p class="min-boss-text">Музей военной техники на Суджукской косе – где история оживает у моря!<br>

                На живописной косе, омываемой водами Цемесской бухты, под открытым небом расположилась уникальная коллекция боевых машин, защищавших 
                Новороссийск в годы Великой Отечественной войны. <br> 
                
                Уникальность места:  <br>
                • Единственный в России музей военной техники, расположенный прямо на песчаной косе  <br>
                • Панорамный вид – экспонаты выставлены на фоне морских пейзажей  <br>
                • Историческая территория – именно здесь проходили ожесточённые бои в 1943 году  <br>
                
                Главные экспонаты:  <br>
                🛡️ Легендарная "Катюша" на шасси Studebaker US6 – символ победы  <br>
                🚜 Танк Т-34-85 – участвовал в прорыве "Голубой линии"  <br>
                ✈️ Авиационная техника – включая фюзеляж штурмовика Ил-2  <br>
                ⚓ Морские орудия – корабельные пушки, защищавшие бухту  <br>
                
                Особенности посещения:  <br>
                🌊 Уникальная атмосфера – техника выставлена среди дикой природы косы  <br>
                📱 QR-коды у каждого экспоната – можно прочитать историю на smartphone  <br>
                📅 Сезонные выставки – летом добавляют трофейную немецкую технику  <br><br><br>
                
                📍 Адрес: Суджукская коса, вход со стороны пляжа "Коса"  <br>
                🕒 Часы работы: круглосуточно  <br>
                💰 Вход свободный (экскурсии временно не работают, уточняейте по номеру)  <br>
                📞 +7 (988) 321-26-32 <br>
                🚗 Как добраться: на авто – есть парковка; пешком от остановки "Улица Суджукская"  <br>
                
                Совет: совместите посещение с купанием – после музея можно освежиться в море!  <br>
                
                P.S. На закате техника отбрасывает драматические тени на песок – идеальное время для фото!<br></p>
        </div>
    
    
        <div class="gallary-planet">
            <img class="photo-one1" src="{% static 'images/teh.jpg'%}"><br>
        </div>
</div>



{%endblock%}
