<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Параллакс как у Варламова</title>
  <style>
.content-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin: 50px;
}

.text-section {
  flex: 1;
  max-width: 45%; /* текст занимает левую половину */
}

.text-paragraph {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.photo-section {
  display: flex;
  gap: 20px;
  flex: 1;
}

.photo-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo-small {
  width: 200px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

/* контейнер для большой фотки */
.photo-large-container {
  display: flex;
  align-items: center;
}

.photo-large {
  height: calc(100% + 8px); /* на 4px выше и ниже, чем суммарная высота двух маленьких */
  width: auto;
  border-radius: 10px;
  display: block;
  object-fit: cover;
}
  </style>
</head>
<body>
<div class="content-block">
  <div class="text-section">
    <p class="text-paragraph">
      Новороссийск — это удивительный город на побережье Чёрного моря. 
      Его история уходит в глубокую древность, а современность поражает 
      динамичным развитием. Город сочетает в себе уникальную природу и 
      богатое культурное наследие. Здесь можно найти старинные памятники, 
      современные архитектурные ансамбли и уютные уголки для отдыха. 
      Набережная Новороссийска привлекает туристов и местных жителей 
      живописными видами. В музеях города можно узнать о его героическом 
      прошлом. Монументы напоминают о важнейших страницах истории России. 
      Рестораны и кафе предлагают блюда на любой вкус. Это место, где 
      традиции и современность гармонично переплетаются. Новороссийск —
      идеальное направление для путешественников.
    </p>
  </div>
  
  <div class="photo-section">
    <div class="photo-column">
      <img src="{% static 'images/1.webp' %}" alt="Фото 1" class="photo-small">
      <img src="{% static 'images/2.webp' %}" alt="Фото 2" class="photo-small">
    </div>
    <div class="photo-large-container">
      <img src="{% static 'images/3.webp' %}" alt="Фото 3" class="photo-large">
    </div>
  </div>
</div>
  
</body>
</html>