<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Параллакс как у Варламова</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Первый экран */
    .hero {
      height: 100vh; /* высота на весь экран */
      background: url("https://picsum.photos/id/1015/1920/1080") center/cover no-repeat;
      background-attachment: fixed; /* 🔑 фиксированный фон */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 0 2px 5px rgba(0,0,0,0.6);
    }

    .hero h1 {
      font-size: 3rem;
      margin: 0;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 15px;
    }

    /* Остальной контент */
    .section {
      height: 100vh;
      padding: 50px;
      background: #f5f5f5;
    }

    .section:nth-child(odd) {
      background: #ddd;
    }
  </style>
</head>
<body>

  <div class="hero">
    <h1>Проводник</h1>
    <p>по достопримечательностям Новороссийска</p>
  </div>

  <div class="section">
    <h2>Контент 1</h2>
    <p>Скроль вниз — картинка остаётся, а текст наезжает сверху.</p>
  </div>

  <div class="section">
    <h2>Контент 2</h2>
    <p>Ещё текст для демонстрации эффекта.</p>
  </div>

</body>
</html>