@media screen and (max-width:2100px) and (min-width: 751px){

.photo-rest2{
        width: 25vw; /* Фиксированная ширина фотографии */
        height: 35vw; /* Фиксированная высота фотографии */
        border-radius: 5px;
}
.photo-rest1{
  width: 35vw;
  height: 23vw;
  padding-left: 130px;
  padding-top: 120px;
  border-radius: 5px;
}
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .images-fon{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }
}