@media screen and (max-width:2100px) and (min-width: 751px){
.provodnik-none-dis{
    display: none;
}
.hero-fon-sport {
  height: 90vh;
  background: url("/static/images/sport-fon.webp") center/cover no-repeat;
  background-attachment: fixed; /* 🔑 эффект Варламова */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.6);
  z-index: 1;
}
.overlay-sport{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90%;
  background-color: rgba(0,0,0,0.4);
  z-index: 0;
}
.start-sport-text-head{
  font-size: 3rem;
  margin: 0;
  color: white;
  z-index: 1;
  text-align: center;
  margin-top: -50%;
}
.second-text-head-sport{
  font-size: 1.2rem;
  margin-top: 15px;
  color: white;
  z-index: 1;
  margin-left: 90px;
  margin-right: 90px;
  text-align: center;
}

.photo-large-sport {
  height: 52vw; /* на 4px выше и ниже, чем суммарная высота двух маленьких */
  width: 33vw;
  margin-top: 2vw;
  border-radius: 3px;
  display: block;
  object-fit: cover;
}
.photo-small-sport {
  width: 43vw;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 3px;
}
.photo-section-sport {
  display: flex;
  gap: 20px;
  flex: 1;
  margin-left: 10%;
  margin-bottom: 30px;
}
.photo-column-sport {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2vw;

}
.text-sport{
    font-size: 3.5rem;
    text-align: center;
}
.text-sport-start{
    font-size: 1.4vw;
    margin-left: 8%; 
    margin-right: 8%;

    }
.link-sport{
    font-size: 1.3vw;
    padding-bottom: 4px;
}
.button-sport{
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #007BFF;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  margin-left: 8%;
}
}