@media screen and (max-width:2100px) and (min-width: 751px){

.gallary-planet{
    display: flex;
    gap: 30px;
    margin-left: 4.5vw;

}

.photo-planet{
    width: 44vw;
    height: 34vw;
}


.min-boss-text{
    width: 80%;
    font-size: 1.6vw;
    margin-left: 50px;
}

.text-boss{
    font-size: 4vw;
    text-align: center;
    margin-top: 80px;
}
.teg{
    color: black;
    background-color: #007BFF;
    border-radius: 5px;
}
.photo-one{
    margin-left: 35px;
}
.photo-one1{
    width: 80%;
    height: 60%;
    margin-left: 55px;
}
.button-museum-home{
        margin-left: 40vw;
        margin-top: 3px;
        background-color: #007BFF;
        border-radius: 6px;
        width: 9vw;
        height: 2.74vw;
        border: none;
        font-size: 1.4vw;
    }


.start-header1{
    background-color: #014877;
    position: relative;
    padding-top: 55px;
    padding-bottom: 20px;
    display: flex;
}

.start-img-museum{
    width: 47vw;
    border-radius: 20px;
    padding-left: 50px;
}

.head-text-museum{
    font-size: 3vw;
    margin-left: 50px;
    margin-top: 50px;
    color: white;
    z-index: 1;
}
.head-mini{
    margin-top: 300px;
    margin-left: -400px;
    font-size: 1.5vw;
    color: white;
}


}