@media screen and (max-width:2100px) and (min-width: 751px){
.menu-link-head4{
    position: absolute;
    left: 159%;
    top: 10%;
    font-size: 1rem;
}

.hero52 {
  height: 90vh;
  background: url("/static/images/mala-zem2.jpeg") center/cover no-repeat;
  background-attachment: fixed; /* 🔑 эффект Варламова */
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.6);
  z-index: 1;
}

.start-museum-text-head{
  font-size: 3rem;
  margin: 0;
  color: white;
  z-index: 1;
}

.second-text-head-museum{
  font-size: 1.2rem;
  margin-top: 15px;
  color: white;
  z-index: 1;
    margin-left: 90px;
  margin-right: 90px;
}

/* лёгкая затемняющая подложка */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90%;
  background-color: rgba(0,0,0,0.4);
  z-index: 0;
}


.gallary-planet{
    display: flex;
    gap: 30px;
    margin-left: 4.5vw;

}

.photo-planet{
    width: 44vw;
    height: 34vw;
}


.min-boss-text{
    width: 80%;
    font-size: 1.6vw;
    margin-left: 50px;
}

.text-boss{
    font-size: 4vw;
    text-align: center;
    margin-top: 80px;
}
.teg{
    color: black;
    background-color: #007BFF;
    border-radius: 5px;
}
.photo-one{
    margin-left: 35px;
}
.photo-one1{
    width: 80%;
    height: 60%;
    margin-left: 55px;
}
.button-museum-home{
        margin-left: 40vw;
        margin-top: 3px;
        background-color: #007BFF;
        border-radius: 6px;
        width: 9vw;
        height: 2.74vw;
        border: none;
        font-size: 1.4vw;
    }


.start-header1{
    background-color: #014877;
    position: relative;
    padding-top: 55px;
    padding-bottom: 20px;
    display: flex;
}

.start-img-museum{
    width: 47vw;
    border-radius: 20px;
    padding-left: 50px;
}

.head-text-museum{
    font-size: 3vw;
    margin-left: 50px;
    margin-top: 50px;
    color: white;
    z-index: 1;
}
.head-mini{
    margin-top: 300px;
    margin-left: -400px;
    font-size: 1.5vw;
    color: white;
}
.photo-one{
    width: 85%;
}

}