@media screen and (max-width: 750px){

  .photo-rest{
        flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 4vw; /* Фиксированная ширина фотографии */
        height: 3vw; /* Фиксированная высота фотографии */
    }
    .button-museum-home{
        background-color: #007BFF;
        border-radius: 3px;
        border: none;
        margin-left: -12vw;
        margin-top: 12vw;
        margin-bottom: 8px;

}
.hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
        
      }
      .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        padding: 0 10px;
        word-wrap: break-word;
      }
}