@media screen and (max-width: 750px){
.menu-link-head4{
    display: none;
}
.novo-start-text1{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 0.9rem;
      font-weight: bold;

    text-align: center;
}
.hero-text1 {
      position: absolute;
      top: 26%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.8rem;
      font-weight: bold;

      text-align: center;
    }
    .button-museum-home{
        background-color: #007BFF;
        border-radius: 3px;
        border: none;
        margin-left: -12vw;
        margin-top: 12vw;
        margin-bottom: 8px;
}

    .head-monuments{
        padding-top: 36px;
        position: relative;

    }
    .pam-start-img{
        width: 100%;
        height: 61vw;
    }
    .pam-start-text{
        margin-top: -35vw;
        margin-left: 20px;
        font-size: 4.5vw;
        z-index: 1;
        color: beige;
        text-shadow: 2px 2px 1px #000;
        font-family: Verdana, Geneva, sans-serif;

    }
    .body-cart {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
    }
    
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .card {
        width: calc(33.33% - 14px);
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-5px);
    }
    
    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-title {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #333;
    }
    
    .card-text {
        font-size: 14px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 0;
    }
    .card {
        width: 100%;
    }
}