@media screen and (max-width: 750px){
.koffein-menu{
  gap: 5rem;
}
.text-rest3{
  font-size: 7vw;
  text-align: center;
  margin-left: 62%;
}
.text-koffein-menu{
        font-size: 3.5vw;
        text-align: center;
        margin-left: 9vw;
        margin-right: 6vw;
}
.photo-section{
  margin-bottom: 5rem;
}
.text-paragraph{
  padding-top: 1rem;

}
.carousel {
  position: relative;
  width: 100%;       /* ширина галереи */
  max-width: 900px;
  height: 500px;    /* ставим конкретную высоту */
  overflow: hidden; /* лишнее скрывается */
  border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: -3rem;
    margin-left: 5%;
  }

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

.slide.visible {
    opacity: 1;
  }

.slide img {
  max-width: 100%;
  max-height: 80%;
  object-fit: scale-down; 
  margin-left: 10%;

  }

.nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    box-sizing: border-box;
  }

.btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(0,0,0,0.5);
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2.5rem;
  }

.btn:hover {
    background: rgba(0,0,0,0.8);
  }
.button-museum{
  margin-left: 15%;
}
.menu-link-head4{
    display: none;
}
  .photo-rest2{
  flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 70vw; /* Фиксированная ширина фотографии */
        height: auto; /* Фиксированная высота фотографии */
        border-radius: 5px;

}
.photo-rest1{
  width: 93vw;
  height: auto;
  padding-left: 1vw;
  padding-top: 20px;
  border-radius: 5px;
}

.hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
        
      }
      .images-fon {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1.9rem;
        font-weight: bold;
        text-align: center;
        padding: 0 10px;
        margin-top: 50%;
        word-wrap: break-word;
      }
}