@media screen and (max-width: 750px){
    .button-museum-home{
        background-color: #007BFF;
        border-radius: 3px;
        border: none;
        margin-left: -12vw;
        margin-top: 12vw;
        margin-bottom: 8px;
}
    .gallary-planet{
        margin-left: 4.5vw;
    }
    
    .photo-planet{
        width: 90vw;
        height: 74vw;
        margin-left: 5px;
    }
    
    
    .min-boss-text{
        width: 80%;
        font-size: 4.6vw;
        margin-left: 20px;
    }
    
    .text-boss{
        font-size: 8vw;
        text-align: center;
        margin-top: 50px;
    }
    .teg{
        color: black;
        background-color: #007BFF;
        border-radius: 5px;
    }
    .photo-one{
        margin-left: 5px;
        width: 90vw;
        height: 80vw;
    }
    .photo-one1{
        width: 90%;
        height: 70%;
        margin-left: 5px;
    }

.start-header1{
    background-color: #014877;
    position: relative;
    padding-top: 95px;
}

.start-img-museum{
    width: 80vw;
    height: 50vw;
    margin-left: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.head-text-museum{
    font-size: 8vw;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    width: 90%;
    z-index: 1;
}
.head-mini{
    margin-top: -50px;
    margin-left: 30px;
    font-size: 3.5vw;
    color: #ffffff;
}

}