@media screen and (max-width: 750px){
.menu-link-head4{
    position: absolute;
    left: 159%;
    top: 10%;
    font-size: 1rem;
    display: none;
}

.hero52 {
  height: 90vh;

  background: url("/static/images/mala-zem2.jpeg") center/cover no-repeat;
  background-attachment: scroll; /* 🔑 эффект Варламова */
  display: flex;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.6);
}

.start-museum-text-head{
  font-size: 2rem;
  margin: 0;
  color: white;
  z-index: 1;
  position: absolute;
  left: 15%;
  top: 25%;
}

.second-text-head-museum{
  font-size: 0.8rem;
  margin-top: 15px;
  color: white;
  z-index: 1;
  position: absolute;
  left: 26%;
  top: 50%;
  right: 30%;
  text-align: center;
}

/* лёгкая затемняющая подложка */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background-color: rgba(0,0,0,0.4);
  z-index: 0;
}

    .button-museum-home{
        background-color: #007BFF;
        border-radius: 3px;
        border: none;
        margin-left: -12vw;
        margin-top: 12vw;
        margin-bottom: 8px;
}
    .gallary-planet{
        margin-left: 4.5vw;
    }
    
    .photo-planet{
        width: 90vw;
        height: 74vw;
        margin-left: 5px;
    }
    
    
    .min-boss-text{
        width: 80%;
        font-size: 4.6vw;
        margin-left: 20px;
    }
    
    .text-boss{
        font-size: 8vw;
        text-align: center;
        margin-top: 50px;
    }
    .teg{
        color: black;
        background-color: #007BFF;
        border-radius: 5px;
    }
    .photo-one{
        margin-left: 5px;
        width: 90vw;
        height: 80vw;
    }
    .photo-one1{
        width: 90%;
        height: 70%;
        margin-left: 5px;
    }

.start-header1{
    background-color: #014877;
    position: relative;
    padding-top: 95px;
}

.start-img-museum{
    width: 80vw;
    height: 50vw;
    margin-left: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.head-text-museum{
    font-size: 8vw;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    width: 90%;
    z-index: 1;
}
.head-mini{
    margin-top: -50px;
    margin-left: 30px;
    font-size: 3.5vw;
    color: #ffffff;
}

}