@media screen and (max-width: 750px){

.menu-link-head4{
    display: none;
}
  .photo-rest2{
  flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 36vw; /* Фиксированная ширина фотографии */
        height: 50vw; /* Фиксированная высота фотографии */
        border-radius: 5px;

}
.photo-rest1{
  width: 53vw;
  height: 11,4vw;
  padding-left: 1vw;
  padding-top: 20px;
  border-radius: 5px;
}

.hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
        
      }
      .images-fon {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1.9rem;
        font-weight: bold;
        text-align: center;
        padding: 0 10px;
        word-wrap: break-word;
      }
}