
@media screen and (max-width: 750px){

  .ttt{
    display: none;
  }
  .gallary-frunze{
      display: flex;
        padding-left: 10vw;
        padding-top: 20px;
        gap: 40px;
        
    }
  .photo-frun{
      flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 25vw; /* Фиксированная ширина фотографии */
        height: 34vw; /* Фиксированная высота фотографии */
        border-radius: 2px;
    }
  .ad-title-g {
    font-size: 2.5vw;
    font-weight: bold;
    margin: 0 0 6px 0;
    padding-left: 10px;
    text-align: center;
    margin-top: -1rem;
  }
  .ad-text-g {
    font-size: 1.55vw;
    color: #555;
    margin-bottom: 3rem;
    line-height: 1.3;
    text-align: center;
  }

  /* Метка "Реклама" */
  .ad-label-g {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #888888;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
  }
  /* Контейнер */
.ad-container-g {
  width: 95%;
  margin: 20px 0;
}

/* Карточка */
.ad-card-g {
    margin-right: 1rem;
    margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 95%;
  height: 7rem;
  border: 2px solid #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background-color: #fff;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

/* Hover эффект */
.ad-card-g:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
  border-color: #555555;
}

/* Правая часть — картинка */
.ad-card-g img {
  height: 6rem;
  margin-left: 1rem;
  margin-top: 0.5rem;
  object-fit: cover;
}

/* Левая часть — текст */
.ad-content-g {
  flex: 1;
  padding: 20px;
}
.content-block {
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin: 50px;
}

.text-section {
  flex: 1;
  max-width: 50%; /* текст занимает левую половину */
}

.text-paragraph {
  font-size: 3.5vw;
  width: 170%;
  line-height: 1.6;
  color: #000000;

  /* в двух блоках есть еще стили */
}

.photo-section {
  display: flex;
  gap: 20px;
  flex: 1;
  margin-left: -1.5rem;
}

.photo-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
}

.photo-small {
  width: 50vw;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 3px;
}

/* контейнер для большой фотки */
.photo-large-container {
  display: flex;
  align-items: center;
}

.photo-large {
  height: 63vw; /* на 4px выше и ниже, чем суммарная высота двух маленьких */
  width: 35vw;
  border-radius: 3px;
  display: block;
  object-fit: cover;
  margin-top: 2rem;
}


.text-home-logo-n{
    display: none;
}
.menu-link-head1{
    position: absolute;
    left: 53%;
    top: 25%;
    font-size: 1rem;
    display: none;
}
.menu-link-head2{
    position: absolute;
    left: 79%;
    top: 25%;
    font-size: 1rem;
    display: none;
}
.menu-link-head3{
    position: absolute;
    left: 110%;
    top: 25%;
    font-size: 1rem;
    white-space: nowrap;
    display: none;
}
.images-logo-novoross-n{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 1%;
    left: 1%;
    z-index: 777;
}
.provodnik{
    position: absolute;
    font-size: 0.7rem;
    transform: translate(-50%, -50%);
    color: #ddd;
    top: 1%;
    left: 17%;
    right: 30%;
    font-weight: bold;
    z-index: 4;

    }      
.novo-start-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 0.9rem;
      font-weight: bold;

    text-align: center;
}
.scroll-button {
  position: absolute; /* обязательно! */
  bottom: 15vw;
  transform: translate(-50%, -50%);
  left: 50%; /* регулируй как нужно */
  background: #4387ed;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 15px 40px;
  white-space: nowrap;

}

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;

    }
    .images-fon{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 85% center; /* чуть левее правого края */
        display: block;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      
    }
    .hero-text {
      position: absolute;
      top: 26%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.8rem;
      font-weight: bold;

      text-align: center;
    }





    /* Контейнер карточки */
  .ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    background-color: #ffffff; /* можно убрать или изменить под свой сайт */
    padding-right: 40px;
  }

  /* Сама карточка */
  .ad-card {
    width: 95%;
    min-height: 3vw; /* минимальная высота, чтобы форма была похожа */
    height: auto;     /* высота теперь подстраивается под текст */
    border: 2px solid #888888; /* серый цвет рамки */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    background-color: #fff;
    text-decoration: none;
    color: inherit;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;

  }

  /* Hover эффект */
  .ad-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.2);
    border-color: #555555;
  }

  /* Изображение */
  .ad-card img {
    width: 100%;
    height: 140px; /* ниже, чем на больших экранах */
    object-fit: cover;
  }

  /* Контент карточки */
  .ad-content {
    padding: 10px;
  }
  .ad-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  .ad-text {
    font-size: 0.85rem;
    color: #555;
    line-height: 1.3;
  }

  /* Метка "Реклама" */
  .ad-label {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: #888888;
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 4px;
  }
    
    .int-loc{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .text-int-loc{
        font-size: 7vw;
    }
    .text-int-loc-start{
        font-size: 5vw;
        padding-top: 10px;
    }
    .photo-int-loc{
        margin-top: 10px;
        border-radius: 5px;
        width: 87vw; /* Фиксированная ширина фотографии */
        height: 66.8vw; /* Фиксированная высота фотографии */
        
    }
    .menu-link{
        width: 100%;
        margin-left: 1vw;
        font-size: 4.5vw;
        border: none;
        background-color: #007BFF;
        color: #ffffff;
    }
    .menu-link:hover{
        background-color: #ddd;
    }
    .vozm-stor{
        padding-bottom: 70px;
    }
    
    a{
        text-decoration: none;
        color: #ffffff;
        font-size: 4.3vw;
    }
    .gallary-monuments{
        display: flex;
        padding-left: 10px;
        padding-top: 20px;
        gap: 20px;
    }
    .photo-mon{
        flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 44vw; /* Фиксированная ширина фотографии */
        height: 33.8vw; /* Фиксированная высота фотографии */
        border-radius: 2px;
    }
    .gallery {
                width: 100%; /* Ширина на весь экран */
                overflow-x: auto; /* Горизонтальный скролл */
                display: flex;
                gap: 10px; /* Зазор между фотографиями */
                padding: 10px; /* Отступы вокруг галереи */
                scroll-snap-type: x mandatory; /* Привязка к фотографиям при скролле */
                scroll-behavior: smooth; /* Плавный скролл */
                background-color: #014877; /* фон за фотографиями */
            }
    .photo {
                flex: 0 0 auto; /* Запрет на сжатие и растяжение */
                width: 250px; /* Фиксированная ширина фотографии */
                height: 200px; /* Фиксированная высота фотографии */
                border-radius: 5px; /* Скругление углов */

                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start; /* Привязка к началу фотографии */
            }
    .photo img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 10px; /* Скругление углов у изображения */
            }
    
    .museum{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .button-museum{
        appearance: none;
  border: 0;
  border-radius: 5px;
  background: #007BFF;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
    }
    .button-museum:hover{
        background-color:#014877
    }
    .text-museum{
        font-size: 7vw;
        margin-top: -2rem;
        margin-left: 35%;
    }
    .text-mus-start{
        font-size: 3.5vw;
        width: 90%;
        text-align: center;
    }
        .text-museum3{
        font-size: 5vw;
        margin-left: 60%;
    }
    .text-paragraph{
        font-size: 3.5vw;
        margin-right: 90px; 
        text-align: center;
        margin-left: 15%;
        /* в самом блоке html тоже есть style */}
    .text-mus-start2{
        font-size: 3.5vw;
        margin-right: 90px; 
        text-align: center;
        margin-left: 15%;
        /* в самом блоке html тоже есть style */}
    .text-museum2{
        font-size: 5vw;
        margin-left: 32%;
    }
    .text-mus-start4{
        font-size: 3.5vw;
        margin-right: 90px; 
        text-align: center;
        margin-left: 15%;
        /* в самом блоке html тоже есть style */}
    .text-museum4{
        font-size: 5vw;
        margin-left: 32%;
    }
    
    .search-string{
        padding-top: 27px;
        margin-left: -20px;
    
    }
    
    #searchInput{
        padding: 10px;
        font-size: 10px;
        width: 100px;
        border: 2px solid;
        border-radius: 10px;
        margin-left: -90px;
        
    }
    
    .search{
        width: 18vw;
        height: 8vw;
        border-radius: 5px;
        background-color: #007BFF;
        color: #ffffff;
        cursor: pointer;
        border: none;
        font-size: 16px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.4);
        margin-top: 70px;
        text-align: left;

    }
    
    .search:hover{
        background-color: #014877;
        
    }
    
    .knopka{
        background-color: #007BFF;
    }
    
    body {
                font-family: 'Onest', sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden; /* Запретить горизонтальную прокрутку */
        }
    .menu {
                position: fixed;
                right: -54vw; /* Скрываем меню за пределами экрана */
                top: 0;
                width: 40vw;
                height: 100%;
                color: white;
                transition: right 0.5s ease; /* Анимация для выезда меню */
                padding: 20px;
                background-color: #007BFF;
                z-index: 999;
        }
    .menu.active {
                right: 0; /* Показываем меню */
                background-color: #007BFF;
                padding-right: 70px;
            }
    .button {
                position: fixed;
                top: 20px;
                right: 10%;
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
                z-index: 666;
            }
    .button:hover{
                background-color:#014877;
            }
    .vozm-stor{
        font-size: 3.5vw;
        white-space: nowrap;
    }
    
    .map{
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0);
        border-radius: 10px;
        width: 90%;
        height: 78vw;
        margin-left: 20px;
        filter: grayscale(0.3);
    
    }
    .start-text{
        width: 90%;
        margin-top: 10px;
        font-size: 3.5vw;
        margin-left: 20px;
    }
    .text-map{
        padding-top: 20px;
        font-size: 15px;
        justify-content: space-between;
    }
    
    .start-header{
        background-color: #014877;
        margin-top: 50px;
        position: relative;
    }
    .start-text-novoross{
        color: white;
        width: 50%;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 140%;
        position: absolute;
    }
    
    .start-back-img{
        width: 60%;
        height: 35vw;
        margin-left: 130px;
        margin-bottom: 20px;
        margin-top: 40px;
        border-radius: 15px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.5);
    
    }
    
    .num{
        margin-left: 7%;
    }
    
    .mini{
    
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    }
    
    
    .trubka{
    width: 40px;
    height: 40px;
    margin-top: 20px; 
    margin-left: 30%;
    float: left;
    }
    
    
    header{
    background-color: #01279a;
    white-space: nowrap;
    width: 100%;
    background-size: cover;
    position: fixed;
    z-index: 1;
    
    }
    
    
    
    .flex{
    display: flex;
    justify-content: space-between;
    }
    
    .icona{
    width: 40px;
    height: 40px;
    margin-left: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 16px;
    float: left;
    
    }
    
    .provodnik{
    margin-top: 34px;
    line-height: 1px;
    font-size: 2.2vw;
    margin-left: 60px;
    color: #ddd;
    }
    
    .number_tel{
    margin-right: 150px;
    margin-top: 50px;
    font-size: 15px;
    color: #ddd;
    }
    
    .footer {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        color: white;
        padding: 40px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-top: 3px solid #ffd700;
        bottom: 0;
        z-index: 2;
    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .footer-section h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #ffd700;
        position: relative;
        display: inline-block;
    }
    
    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 50px;
        height: 3px;
        background: #ff6b6b;
    }
    
    .footer-section p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .social-links a {
        color: white;
        background: rgba(255, 255, 255, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .social-links a:hover {
        background: #ffd700;
        color: #1e3c72;
        transform: translateY(-3px);
    }
    
    .hashtag {
        display: inline-block;
        background: rgba(255, 215, 0, 0.2);
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 10px;
        font-weight: bold;
    }
    
    .copyright {
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 0.9rem;
    }
    
    .emoji {
        font-size: 1.2rem;
        margin-right: 5px;
    }
    }
    