@media screen and (max-width:2100px) and (min-width: 751px){

    .button-museum-home{
        margin-left: 40vw;
        margin-top: 3px;
        background-color: #007BFF;
        border-radius: 6px;
        width: 9vw;
        height: 2.74vw;
        border: none;
        font-size: 1.4vw;
    }

    .head-monuments{
        padding-top: 36px;
        position: relative;

    }
    .pam-start-img{
        width: 100vw;
        height: 51vw;
        
    }
    .pam-start-text{
        margin-top: -45vw;
        margin-left: 60px;
        font-size: 6vw;
        z-index: 1;
        color: beige;
        text-shadow: 0.3px 2px 1px #000;
        font-family: Verdana, Geneva, sans-serif;

    }
    .body-cart {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
        padding-top: 150px;
    }
    
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .card {
        width: calc(33.33% - 14px);
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-5px);
    }
    
    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-title {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #333;
    }
    
    .card-text {
        font-size: 14px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 0;
    }
    
}