@media screen and (max-width:2100px) and (min-width: 751px){
.koffein-menu{
  display: flex;
  gap: 5rem;
}
.text-rest3{
        font-size: 5vw;
        margin-left: 81%;
}
.text-koffein-menu{
  left: 5%;
  font-size: 1.4vw;
  width: 80%;
  margin-right: 2rem;
  margin-top: 5%;
}
.photo-section{
  margin-bottom: 5rem;
}
.text-paragraph{
  padding-top: 3rem;
}
.carousel {
      position: relative;
  width: 80%;       /* ширина галереи */
  max-width: 900px;
  height: 500px;    /* ставим конкретную высоту */
  overflow: hidden; /* лишнее скрывается */
  border-radius: 10px;
    margin-left: 4%;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

.slide.visible {
    opacity: 1;
  }

.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down; 
  margin-left: 28%;

  }

.nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 150px;
    box-sizing: border-box;
  }

.btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(0,0,0,0.5);
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.btn:hover {
    background: rgba(0,0,0,0.8);
  }
.photo-rest2{
        width: 25vw; /* Фиксированная ширина фотографии */
        height: 35vw; /* Фиксированная высота фотографии */
        border-radius: 5px;
}
.photo-rest1{
  width: 35vw;
  height: 23vw;
  padding-left: 130px;
  padding-top: 120px;
  border-radius: 5px;
}
.hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
.images-fon{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
.overlay {
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
.hero-text {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      z-index: 1;
      padding-top: 45%;
    }
    
}