
@media screen and (max-width:2100px) and (min-width: 751px){
.ttt{
  margin-top: -16px;
}
.menu-link-head1{
    position: absolute;
    left: 25%;
    top: 10%;
    font-size: 1.2vw;
    color: white;
}
.menu-link-head2{
    position: absolute;
    left: 35%;
    top: 10%;
    font-size: 1.2vw;
    color: white;
}
.menu-link-head3{
    position: absolute;
    left: 45%;
    top: 10%;
    font-size: 1.2vw;
    white-space: nowrap;
    color: white;
}
.menu-link-head4{
  position: absolute;
    left: 77%;
    top: 10%;
    font-size: 1.2vw;
    white-space: nowrap;
    color: white;
}
.menu-link-head5{
  position: absolute;
    left: 60%;
    top: 10%;
    font-size: 1.2vw;
    white-space: nowrap;
    color: white;
}
.text-home-logo-n{
  font-size: 0.7rem;
  margin-top: 4rem;
  color: white;
}
.images-logo-novoross-n{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: -9%;
    margin-top: 1.5rem;
}
.provodnik{
    position: absolute;
    font-size: 0.7rem;
    transform: translate(-50%, -50%);
    color: #ddd;
    top: 7%;
    margin-top: 6px;
    left: 29%;
    right: 30%;
    font-weight: bold;

    }

.navbar {
      width: 100%;
      left: 5%;
      height: 2.7rem;
      display: flex;
      justify-content: center;
      gap: 1px;
      padding: 15px 0;
      transition: all 0.3s ease;
      position: absolute; /* изначально поверх hero */
      top: 0;
      background: transparent;
      z-index: 10;
      
    }

.navbar.fixed {
      position: fixed; /* фиксируется при скролле */
      top: 0;
      left: 0;
      background: #007BFF;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

.navbar a {
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: bold;
      
    }
/* Контейнер */
.ad-container-g {
  width: 95%;
  margin: 20px 0;
}

/* Карточка */
.ad-card-g {
    margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 10rem;
  border: 2px solid #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background-color: #fff;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

/* Hover эффект */
.ad-card-g:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
  border-color: #555555;
}

/* Правая часть — картинка */
.ad-card-g img {
  height: 8rem;
  margin-left: 3rem;
  margin-top: 1.5rem;
  object-fit: cover;
}

/* Левая часть — текст */
.ad-content-g {
  flex: 1;
  padding: 20px;
}
  .ad-title-g {
    font-size: 1.5vw;
    font-weight: bold;
    margin: 0 0 6px 0;
    padding-left: 10px;
    text-align: center;
  }
  .ad-text-g {
    font-size: 1.25vw;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.3;
  }

  /* Метка "Реклама" */
  .ad-label-g {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #888888;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
  }
.content-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin: 50px;
}

.text-section {
  flex: 1;
  max-width: 50%; /* текст занимает левую половину */
}

.text-paragraph {
  font-size: 1.4vw;
  width: 80%;
  margin-top: 5rem;
  line-height: 1.6;
  color: #000000;
}

.photo-section {
  display: flex;
  gap: 20px;
  flex: 1;
  margin-top: 10%;
}

.photo-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10vw;

}

.photo-small {
  width: 27vw;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 3px;
}

/* контейнер для большой фотки */
.photo-large-container {
  display: flex;
  align-items: center;
}

.photo-large {
  height: 33vw; /* на 4px выше и ниже, чем суммарная высота двух маленьких */
  width: 23vw;
  margin-top: 10vw;
  border-radius: 3px;
  display: block;
  object-fit: cover;
}


.images-logo-novoross1{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10px;
    top: 50%;
    left: -9%;
    position: fixed;
}
.images-logo-novoross{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: -9%;
}
.provodnik{
    position: absolute;
    font-size: 0.7rem;
    transform: translate(-50%, -50%);
    color: #ddd;
    top: 7%;
    left: 29%;
    right: 30%;
    font-weight: bold;

    }

.novo-start-text{

      right: 40%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      z-index: 1;
      width: 50%;
      margin-left: 25%;
      margin-top: 5rem;
      
}
.scroll-button {
  position: fixed;
  margin-top: 10vh;
  margin-top: 10vw;
  background: #4387ed;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 20px 30px;
  z-index: 1; 
  
}

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      
    }
    .hero {
      position: relative;
      min-height: 56vw; /* было 90vh, уменьшай сюда */
      height: 50rem;
      width: 100%;
      overflow: hidden;
      display: flex;
    }

    .hero-content {
        z-index: 1;
        color: white;
        position: absolute;
        transform: translateX(-50%);
        left: 30vw;
        margin-left: 8rem;
        max-width: 80%;


}
    .images-fon {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      
    }
    .hero-text {
      margin-right: 30rem;
      margin-top: 5rem;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      width: 80%;
      z-index: 1;
    }
    .rek{
        display: flex;
    }
    /* Контейнер карточки */
  .ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #ffffff; /* можно убрать или изменить под свой сайт */
    margin-bottom: 30px;
    margin-right: 2rem;
  }

  /* Сама карточка */
.ad-card {
    width: 17vw;
    min-height: 14vw; /* минимальная высота, чтобы форма была похожа */
    height: auto;     /* высота теперь подстраивается под текст */
    border: 2px solid #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background-color: #fff;
    text-decoration: none;
    color: inherit;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

  /* Hover эффект */
  .ad-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    border-color: #555555;
  }

  /* Изображение */
  .ad-card img {
    width: 100%;
    height: 14vw;
    object-fit: cover;
  }

  /* Контент карточки */
  .ad-content {
    padding: 12px;

  }
  .ad-title {
    font-size: 1.5vw;
    font-weight: bold;
    margin: 0 0 6px 0;
    padding-left: 10px;
    text-align: center;
  }
  .ad-text {
    font-size: 1vw;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.3;
  }

  /* Метка "Реклама" */
  .ad-label {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #888888;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
  }
    .only-flex{
        display: flex;
    }

    .int-loc{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .text-int-loc{
        font-size: 5vw;
    }
    .text-int-loc-start{
        font-size: 1.6vw;
        padding-top: 90px;
    }
    .photo-int-loc{
        margin-right: 70px;
        border-radius: 5px;
        width: 550px;
        height: 450px;
        
    }
    .link-museum{
            font-size: 1.3vw;
            padding-bottom: 4px;
        }
    .menu-link{
        width: 100%;
        margin-left: -2vw;
        font-size: 1.7vw;
        border: none;
        background-color: #007BFF;
        color: #ffffff;
    }
    .menu-link:hover{
        background-color: #ddd;
    }
    .vozm-stor{
        padding-bottom: 40px;
        white-space: nowrap;
        font-size: 1.6vw;
    }
    
    a{
        text-decoration: none;
        color: #ffffff;
    }

    .gallary-monuments{
        display: flex;
        padding-left: 90px;
        padding-top: 20px;
        gap: 40px;
    }
    .gallary-frunze{
      display: flex;
        padding-left: 17vw;
        padding-top: 20px;
        gap: 40px;
    }
    .photo-mon{
        flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 40vw; /* Фиксированная ширина фотографии */
        height: 30vw; /* Фиксированная высота фотографии */
        border-radius: 5px;
    }
    .photo-frun{
      flex: 0 0 auto; /* Запрет на сжатие и растяжение */
        width: 25vw; /* Фиксированная ширина фотографии */
        height: 30vw; /* Фиксированная высота фотографии */
        border-radius: 5px;
    }
    .gallery {
                width: 100%; /* Ширина на весь экран */
                overflow-x: auto; /* Горизонтальный скролл */
                display: flex;
                gap: 20px; /* Зазор между фотографиями */
                padding: 20px; /* Отступы вокруг галереи */
                scroll-snap-type: x mandatory; /* Привязка к фотографиям при скролле */
                scroll-behavior: smooth; /* Плавный скролл */
                background-color: #2a5298; /* фон за фотографиями */
            }
    .photo {
                flex: 0 0 auto; /* Запрет на сжатие и растяжение */
                width: 550px; /* Фиксированная ширина фотографии */
                height: 400px; /* Фиксированная высота фотографии */
                border-radius: 5px; /* Скругление углов */
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start; /* Привязка к началу фотографии */
            }
    .photo img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px; /* Скругление углов у изображения */
            }
    
    .museum{
        padding-top: 40px;
        padding-left: 5vw;
    }
    .button-museum{
        appearance: none;
  border: 0;
  border-radius: 5px;
  background: #007BFF;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
    }
    .button-museum:hover{
        background-color:#014877
    }
    .text-museum{
        font-size: 5vw;
        margin-left: 40%;
    }
    .text-mus-start{
        font-size: 1.4vw;
        width: 70%; margin-left: 1%;
        /* в самом блоке html тоже есть style */

    }
    .text-museum2{
        font-size: 5vw;
        margin-left: 36%;
    }
    .text-mus-start2{
        font-size: 1.4vw;
        margin-right: 90px; 
        /* в самом блоке html тоже есть style */

    }
    .text-museum3{
        font-size: 5vw;
        margin-left: 81%;
    }
    .text-mus-start3{
        font-size: 1.4vw;
        margin-right: 90px; 
        /* в самом блоке html тоже есть style */
    }
    .text-museum4{
        font-size: 5vw;
        margin-left: 33%;
    }
    .text-mus-start4{
        font-size: 1.4vw;
        margin-left: 8%; 
        margin-right: 8%;

    }
    .search-string{
        padding-top: 30px;
        padding-left: 10vw;
    }
    #searchInput{
        padding: 10px;
        font-size: 18px;
        width: 24vw;
        border: 2px solid;
        border-radius: 10px;
    }
    .search{
        width: 70px;
        height: 40px;
        border-radius: 5px;
        background-color: #007BFF;
        color: #ffffff;
        cursor: pointer;
        border: none;
        font-size: 15px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.4);
    }
    .search:hover{
        background-color: #014877;
    }
    .knopka{
        background-color: #007BFF;
    }
    body {
                font-family: 'Onest', sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden; /* Запретить горизонтальную прокрутку */
        }
    .menu {
         display: none;             
        }
    .menu.active {
                right: 0; /* Показываем меню */
                background-color: #007BFF;
                padding-right: 50px;
            }
    .button {
                display: none;     
            }
    .button:hover{
                background-color:#014877;
            }
    
    
    .map{
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0);
        border-radius: 10px;
        width: 45vw;
        height: 28vw;
        margin-right: 40px;
        filter: grayscale(0.3);
    
    }
    .start-text{
        width: 40%;
        margin-top: 100px;
        padding-left: 25px;
        font-size: 1.4vw;
        text-align: center;
    }
    .text-map{
        padding-top: 20px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .start-header{
        background-color: #014877;
        position: relative;
        padding-top: 35px;
    }
    .start-text-novoross{
        color: white;
        width: 50%;
        padding-left: 130px;
        padding-top: 20px;
        font-size: 3.8vw;
        position: absolute;
    }
    
    .start-back-img{
        width: 45%;
        height: 45%;
        margin-left: 48vw;
        margin-bottom: 50px;
        margin-top: 50px;
        border-radius: 25px;
        box-shadow: 1.5rem 1rem 3rem rgba(0,0,0,0.5);
    
    }
    
    .num{
        margin-left: 7%;
    }
    
    .mini{
    
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    }
    .trubka{
    width: 40px;
    height: 40px;
    margin-top: 20px; 
    margin-left: 30%;
    float: left;
    }
    
    
    header{
    background-color: #01279a;
    white-space: nowrap;
    width: 100%;
    background-size: cover;
    position: fixed;
    z-index: 2;
    }
    .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12rem;
    
    }
    .icona{
    width: 6px;
    height: 6px;
    border-radius: 16px;
    transform: translate(-50%, -50%);

    }
    
    .number_tel{
    margin-right: 150px;
    margin-top: 50px;
    font-size: 15px;
    color: #ddd;
    }


    .footer {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        color: white;
        padding: 40px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-top: 3px solid #ffd700;
        bottom: 0;
        width: 100%;
        margin-left: -20px;
        z-index: 2;

    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .footer-section h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #ffd700;
        position: relative;
        display: inline-block;
    }
    
    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 50px;
        height: 3px;
        background: #ff6b6b;
    }
    
    .footer-section p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .social-links a {
        color: white;
        background: rgba(255, 255, 255, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .social-links a:hover {
        background: #ffd700;
        color: #1e3c72;
        transform: translateY(-3px);
    }
    
    .hashtag {
        display: inline-block;
        background: rgba(255, 215, 0, 0.2);
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 10px;
        font-weight: bold;
    }
    
    .copyright {
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 0.9rem;
    }
    
    .emoji {
        font-size: 1.2rem;
        margin-right: 5px;
    }
}
    
    