{% load static %}
<!-- Рекламная карточка -->
<div class="ad-container">
  <a href="https://www.restoclub.ru/spb/place/starik-hinkalych-21" target="_blank" class="ad-card">
    <div class="ad-label">Реклама</div>
    <img src="{%static 'images/h2.jpg'%}" alt="Ресторан Старик Хинкалыч">
    <div class="ad-content">
      <h3 class="ad-title">Старик Хинкалыч</h3>
      <p class="ad-text">Популярная сеть грузинских кафе с хинкали и хачапури по демократичным ценам.</p>
    </div>
  </a>
</div>

<style>
  /* Контейнер карточки */
  .ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #f5f5f5; /* можно убрать или изменить под свой сайт */
  }

  /* Сама карточка */
  .ad-card {
    width: 280px;
    border: 2px solid #888888; /* серый цвет рамки */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background-color: #fff;
    text-decoration: none;
    color: inherit;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  }

  /* Hover эффект */
  .ad-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    border-color: #555555;
  }

  /* Изображение */
  .ad-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  /* Контент карточки */
  .ad-content {
    padding: 12px;
  }
  .ad-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 6px 0;
  }
  .ad-text {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.3;
  }

  /* Метка "Реклама" */
  .ad-label {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #888888;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
  }

  /* Адаптивность для экранов до 500px */
  @media (max-width: 500px) {
    .ad-card {
      width: 90%;
    }
    .ad-card img {
      height: 140px;
    }
    .ad-title {
      font-size: 1rem;
    }
    .ad-text {
      font-size: 0.85rem;
    }
    .ad-label {
      font-size: 0.65rem;
      padding: 2px 5px;
    }
  }
</style>